@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Ma+Shan+Zheng&display=swap");

:root {
  --text-color: rgb(49, 53, 65);
  --primary-color: #6a70ad;
}
/* styles reset */
body {
  font-family: "Montserrat", sans-serif;
  background-color: #f8f8f8;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
li {
  list-style-type: none;
  align-self: flex-start;
}
a {
  text-decoration: none;
}
p {
  font-size: 16px;
  line-height: 1.6rem;
  font-weight: 500;
}
/* header */
header {
  position: relative;
  width: 100%;
  height: 80vh;
  background: linear-gradient(-45deg, #e66d49, #dd3978, #10769b, #12aa87);
  background-size: 400% 400%;
  animation: gradient 55s ease infinite;
}
/* navbar */
nav.navbar {
  width: 85%;
  height: 5rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav.navbar ul {
  width: 100%;
  display: flex;
  justify-content: center;
}
nav.navbar ul:first-child {
  justify-content: flex-start;
}
nav.navbar ul:last-child {
  width: 100%;
  justify-content: flex-end;
}
nav.navbar ul:last-child li:first-child {
  margin-right: 20px;
}
nav.navbar a {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  opacity: 1;
  transition: opacity 0.4s ease;
}
nav.navbar a:hover {
  opacity: 0.8;
}
.brand-logo {
  font-family: "Ma Shan Zheng", cursive;
  font-size: 40px !important;
  /* text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1), 2px 4px 2px rgba(0, 0, 0, 0.1),
    2px 6px 5px rgba(0, 0, 0, 0.1); */
}
/*  header section */
.header-section {
  width: 85%;
  margin: 8rem auto auto;
  color: #fff;
}
.header-section.admin {
  margin: 4rem auto auto;
}
.header-section h1 {
  font-size: 45px;
  font-weight: 600;
  text-shadow: 2px 5px 2px rgba(53, 45, 45, 0.05);
}
.header-section p {
  width: 40%;
  margin-top: 1rem;
  color: rgba(255, 255, 255, 0.8);
}
.link-section {
  height: 4rem;
  position: absolute;
  bottom: 0;
  left: 7.5%;
  margin: 2rem auto auto;
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
}
.link-section a {
  width: 40px;
  height: 40px;
  display: grid;
  align-items: center;
  justify-content: flex-start;
  color: inherit;
  opacity: 1;
  transition: opacity 0.4s ease;
}
.link-section a:hover {
  opacity: 0.8;
}
.link-section i {
  font-size: 20px;
}
/* next steps */
.precaution {
  height: fit-content;
  width: 100%;
  font-size: 14px;
  margin-top: 2rem;
}
.precaution h2 {
  font-size: 28px;
  font-weight: 400;
  color: var(--text-color);
}
.precaution p {
  margin-top: 10px;
  width: 80%;
  color: rgba(42, 47, 61, 0.7);
  font-weight: 400;
}
.StepProgress {
  position: relative;
  padding-left: 45px;
  list-style: none;
  margin-top: 1rem;
}
.StepProgress::before {
  display: inline-block;
  content: "";
  position: absolute;
  top: 10px;
  left: 15px;
  width: 10px;
  height: 100%;
  border-left: 2px solid #f1f1f1;
}
.StepProgress-item {
  position: relative;
  counter-increment: list;
  position: relative;
  top: 1rem;
}
.StepProgress-item:not(:last-child) {
  padding-bottom: 20px;
}
.StepProgress-item::before {
  display: inline-block;
  content: "";
  position: absolute;
  left: -30px;
  top: 0;
  height: 100%;
  width: 10px;
}
.StepProgress-item::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  left: -43px;
  padding: 2px 5px;
  border: 2px solid #f1f1f1;
  border-radius: 50%;
  background-color: #fff;
}
.StepProgress-item.is-done::before {
  border-left: 2px solid var(--primary-color);
}
.StepProgress-item.is-done::after {
  content: "âœ”";
  font-size: 18px;
  color: #fff;
  text-align: center;
  background: linear-gradient(-5deg, var(--primary-color), #1298aa);
}
.StepProgress-item.current::before {
  border-left: 2px solid var(--primary-color);
}
.StepProgress-item.current::after {
  content: counter(list);
  padding-top: 1px;
  width: 19px;
  height: 18px;
  top: -4px;
  left: -40px;
  font-size: 14px;
  text-align: center;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  background-color: #fff;
}
.StepProgress p {
  display: inline;
  color: rgba(42, 47, 61, 0.7);
  font-size: 15px;
}

/* form section */
.form-section {
  position: relative;
  width: 85%;
  height: auto;
  max-height: 20rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 2rem auto auto;
}
.form-section.auth {
  width: 30rem;
  grid-template-columns: 1fr;
}
.form-section .form-panel {
  position: relative;
  top: -17rem;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.form-section form {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 30px;
}
.form-section .form-header {
  background-color: #f8f8f8;
  width: 100%;
  height: 8rem;
  padding: 30px;
  display: grid;
  grid-template-columns: 20% 1fr;
  align-items: center;
}
.form-section .form-header.auth {
  grid-template-columns: 1fr;
  text-align: center;
  height: auto;
}
.form-section .form-header.auth h2 {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 400;
}
.form-section .form-header .img-wrapper {
  width: 5rem;
  height: 5rem;
  padding: 10px;
  overflow: hidden;
}
.form-section .form-header .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin-right: auto;
}
.form-section .form-header h2 {
  color: var(--text-color);
  font-size: 26px;
  font-weight: 400;
  line-height: 1.8rem;
  width: 90%;
}
.form-section form .form-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 15px;
  width: 100%;
  height: 4rem;
}
.form-section form input,
textarea {
  width: 100%;
  padding: 15px 15px;
  outline: none;
  border: none;
  border-radius: 5px;
  margin-bottom: 15px;
  background-color: #f1f1f1;
  color: #555;
  font-size: 14px;
  font-weight: 400;
}
.form-section form input:focus {
  /* outline: 4px solid rgba(0, 0, 0, 0.05); */
}
.form-section form .msg {
  padding: 10px;
  width: 100%;
  margin-top: 1rem;
  border-radius: 5px;
  font-size: 14px;
  color: var(--text-color);
  background-color: rgba(10, 90, 119, 0.1);
}
.form-section form .msg a {
  color: var(--text-color);
}
.form-section form .msg.warning {
  background-color: rgba(155, 16, 28, 0.1);
  color: #d82e10;
}
/* custom file inpu */
.file-drop-area {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 4rem;
  padding: 25px;
  border: 1px dashed rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  transition: 0.2s;
  background-color: #f1f1f1;
  color: #555;
}
.file-drop-areais-active {
  background-color: rgba(252, 22, 22, 0.08);
}
.fake-btn {
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(16, 118, 155, 0.1);
  border-radius: 3px;
  padding: 8px 15px;
  margin-right: 10px;
  font-size: 12px;
  text-transform: uppercase;
}
.file-msg {
  font-size: small;
  font-weight: 300;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: inherit;
}
.file-input {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  opacity: 0;
}
.file-input:focus {
  outline: none;
}
textarea {
  margin-top: 1rem;
  height: 5rem;
  margin-bottom: 15px;
  background-color: #f1f1f1;
  border-radius: 5px;
  font-weight: 400;
}
.form-section form button {
  margin-top: 1em;
  font-size: 14px;
  padding: 12px 0;
  width: 100%;
  border: 1px solid transparent;
  outline: none;
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(10, 0, 0, 0.1);
  background: linear-gradient(-45deg, var(--primary-color), #1298aa);
  opacity: 1;
  transition: all 0.4s ease;
}
.form-section form button:disabled {
  opacity: 0.8;
  cursor: not-allowed;
}
.form-section form button:hover {
  opacity: 0.8;
}
footer {
  width: 100%;
  height: 5rem;
  margin-top: 5rem;
  font-size: 15px;
  color: rgba(42, 47, 61, 0.7);
  display: grid;
  place-items: center;
  background-color: #eee;
  background-size: 400% 400%;
  animation: gradient 55s ease infinite;
}
footer p {
  font-size: inherit;
  font-weight: 400;
}
.alert {
  padding: 10px;
  width: 100%;
  margin: 1rem auto auto;
  width: 80%;
  border-radius: 5px;
  font-size: 14px;
  color: var(--text-color);
  background-color: rgba(10, 90, 119, 0.1);
  display: flex;
  justify-content: space-between;
}
.alert.alert-warning {
  color: #a78e01;
  background-color: rgba(230, 198, 14, 0.1);
}
.alert.alert-success {
  color: #0b6608;
  background-color: rgba(14, 119, 10, 0.1);
}
.alert.alert-danger {
  background-color: rgba(155, 16, 28, 0.05);
  color: #d82e10;
}
/* contacts section */
.contacts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  color: #333;
}
.contacts .contact {
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  height: auto;
  min-height: 15rem;
  box-shadow: 0 5px 10px rgba(10, 0, 0, 0.1);
}
.contacts .contact .header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}
.avatar-wrapper {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.avatar-wrapper img {
  width: 100%;
  height: 100%;
  border-radius: 50%;

  object-fit: cover;
}
.contacts .contact .header {
  display: flex;
  flex-direction: column;
}
.contacts .contact .date-submitted {
  margin-top: 1rem;
  border-top: 1px solid #eee;
  padding-top: 5px;
  height: auto;
  width: 100%;
}
.contacts .contact .header span {
  font-size: 14px;
  padding: 0;
  color: #555;
}
.contact-username > p {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 14px;
}
.title p {
  font-weight: 600;
  width: 100%;
  color: #333;
}
.message p {
  text-overflow: ellipsis;
  color: #555;
  font-size: 14px;
  width: 100%;
}
.contacts button {
  margin-top: 1em;
  font-size: 14px;
  padding: 10px 0;
  width: 100%;
  border: 1px solid transparent;
  outline: none;
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(10, 0, 0, 0.1);
  background: linear-gradient(-45deg, var(--primary-color), #1298aa);
  opacity: 1;
  transition: all 0.4s ease;
}
.contacts button:hover {
  opacity: 0.8;
}
.user-panel {
  display: flex;
}
.btn-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: auto;
  margin-left: 10px;
  height: 2rem;
  grid-gap: 5px;
}
.btn-group button {
  padding: 8px;
  white-space: nowrap;
  font-size: 12px;
  margin: auto 0;
  background-image: none;
  box-shadow: none;
  font-weight: 500;
  background-color: rgba(216, 46, 16, 0.05);
  color: #d82e10;
}
/* animation keyframes */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
